*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}
img{
    width: 200px;
    /* display: block;
    margin: 0 auto; */
}

/* body{
    min-width: 100vh;
    min-height: 100vh;
} */

header{
    display: flex;
    justify-content: space-around;
}

ul{
    display: flex;
    gap: 30px;
    list-style: none;
}

main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

/* 
    thẻ inline là nó sẽ đứng cùng 1 dòng và chỉ khi chiều rộng của body không
    đủ rộng

    thẻ block là thẻ mặc định nếu không set width height thì nó chiếm nguyên một dòng
*/

@media only screen and (max-width: 767px) {
    ul{
        display: none;
    }
    p {
      color: red;
    }
    header{
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    main{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    img{
        width: 100px;
    }
    .text{
        text-align: center;
    }
  }
  /* tablet */
  @media only screen and (min-width: 768px) {
    .icon{
        display: none;
    }
    .text{
        text-align: center;
        color: red;
    }
    header{
        display: flex;
        align-items: center;
        font-size: 25px;
        margin-top: 10px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 20px;
    }

  }
  
  /* pc */
  @media only screen and (min-width: 1024px) {

  }
